VITE_SUPABASE_PROJECT_ID="aliykntpierzesplibnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsaXlrbnRwaWVyemVzcGxpYm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDcyMzUsImV4cCI6MjA3NjY4MzIzNX0.0DD2OfyvH22rJ4W_h1NE5nDaijlH6CBWKzKJuLlfykA"
VITE_SUPABASE_URL="https://aliykntpierzesplibnb.supabase.co"
